#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I. -ID:\Qt\5.15.2\mingw81_64\include -ID:\Qt\5.15.2\mingw81_64\include\QtNetwork -ID:\Qt\5.15.2\mingw81_64\include\QtSql -ID:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -ID:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Sql.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\database.cpp \
		..\Server\main.cpp \
		..\Server\mytcpserver.cpp \
		..\Server\communication.cpp debug\moc_mytcpserver.cpp
OBJECTS       = debug/database.o \
		debug/main.o \
		debug/mytcpserver.o \
		debug/communication.o \
		debug/moc_mytcpserver.o

DIST          =  ..\Server\database.h \
		..\Server\mytcpserver.h \
		..\Server\communication.h ..\Server\database.cpp \
		..\Server\main.cpp \
		..\Server\mytcpserver.cpp \
		..\Server\communication.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Server.exe

debug/Server.exe: D:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Server\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Server\Server.pro D:\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Sql.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl    D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Server\database.h ..\Server\mytcpserver.h ..\Server\communication.h  ..\Server\database.cpp ..\Server\main.cpp ..\Server\mytcpserver.cpp ..\Server\communication.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\database.o debug\main.o debug\mytcpserver.o debug\communication.o debug\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp
debug/moc_mytcpserver.cpp: ../Server/mytcpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QHash \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		D:/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/admin/Desktop/network-learning-accelerator-Khoroshev/NeuralNetwork/build-Server-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/admin/Desktop/network-learning-accelerator-Khoroshev/NeuralNetwork/Server -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/Qt/5.15.2/mingw81_64/include/QtSql -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Server\mytcpserver.h -o debug\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/database.o: ../Server/database.cpp ../Server/database.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSql \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDate \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\Server\database.cpp

debug/main.o: ../Server/main.cpp D:/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../Server/mytcpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QHash \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Server\main.cpp

debug/mytcpserver.o: ../Server/mytcpserver.cpp ../Server/mytcpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QHash \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		../Server/database.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSql \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QDate \
		../Server/Neuro_Network_vector(variety).cpp \
		../Server/communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\Server\mytcpserver.cpp

debug/communication.o: ../Server/communication.cpp ../Server/communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\communication.o ..\Server\communication.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

