<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c75826d5-c174-4c1f-b4b5-f7a7a7ba691b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e3d1f25a-22ae-4424-8003-f99786a77eda}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{edcb0bf2-09c1-4d1e-afec-a78adfba623d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{edcb0bf2-09c1-4d1e-afec-a78adfba623d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{89d8dca1-3053-4418-9983-b29a198820ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1a56b0d-7854-48b9-a5d3-aaad08dd7180}</object>
                         <name>EchoServer</name>
                         <pos>x:285;y:45</pos>
                         <rect>x:-45;y:-105;w:90;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af3d89c1-aac9-4f6a-9815-d924df7d54d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53f7149a-3ff2-4dbf-9c4d-36395a56c317}</object>
                         <name>NeuralNetworkInterface</name>
                         <pos>x:-20;y:115</pos>
                         <rect>x:-200;y:-180;w:400;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea1656df-ea88-4b92-9498-cf33cd5711bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3feb29bc-2f14-4ab1-b87b-72bc0b9d4bb5}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>MainWindow</name>
                         <pos>x:-170;y:95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0832ac5b-dfeb-4818-a012-b1f639cbf1b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35b23189-ba1b-477a-b5ca-dd340354c9e6}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>MyTcpClient</name>
                         <pos>x:135;y:90</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f90e3e64-130f-4d92-9c80-ad8c9430ad93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94a66dfc-b0ac-4640-8778-5d0dd44e5e33}</object>
                         <context>EchoServer</context>
                         <name>MyTcpServer</name>
                         <pos>x:285;y:25</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db9d83df-0e6f-4c5c-a45f-c83fc8b73578}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2835d0ab-7226-4847-9656-ec76058c8280}</object>
                         <a>{0832ac5b-dfeb-4818-a012-b1f639cbf1b8}</a>
                         <b>{f90e3e64-130f-4d92-9c80-ad8c9430ad93}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b4a4c15-83a4-4ab8-9d20-74c5ba41438a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96acc4ee-0c91-4a99-b986-717cbc8c5aa0}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>auth</name>
                         <pos>x:-80;y:175</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c81e143-4a07-4369-a8b7-f3dd4b916dbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9841921a-899d-4a8c-ab9d-e05f479ecdf4}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>reg</name>
                         <pos>x:-80;y:0</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{69bc6755-7ca8-44e1-b19d-f20561cfdc3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf8fcd88-caa2-4ac0-a672-66c77396ec2f}</object>
                         <a>{ea1656df-ea88-4b92-9498-cf33cd5711bb}</a>
                         <b>{8b4a4c15-83a4-4ab8-9d20-74c5ba41438a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f6ead4c4-a83b-428c-b140-ec7fe973c63c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{037df8e6-2115-49d3-9b83-941a2a8fb3fb}</object>
                         <a>{ea1656df-ea88-4b92-9498-cf33cd5711bb}</a>
                         <b>{3c81e143-4a07-4369-a8b7-f3dd4b916dbe}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{322d0637-8f05-46cb-acd8-0fb390b12fff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>BackEndClient</name>
                         <pos>x:10;y:90</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42ae729e-8f12-49f1-965e-2422f2f384c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{548d1e84-c697-4b75-a4b9-0fe117e67091}</object>
                         <a>{3c81e143-4a07-4369-a8b7-f3dd4b916dbe}</a>
                         <b>{322d0637-8f05-46cb-acd8-0fb390b12fff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37263404-3c8d-4150-9a44-269541866da6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02043d3c-5292-415d-a305-1c410630c80d}</object>
                         <a>{8b4a4c15-83a4-4ab8-9d20-74c5ba41438a}</a>
                         <b>{322d0637-8f05-46cb-acd8-0fb390b12fff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2b2696d-9df5-42f2-913c-3c5c6f63874b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7eb52742-e861-4e5c-847d-48b1dc6a3aea}</object>
                         <a>{322d0637-8f05-46cb-acd8-0fb390b12fff}</a>
                         <b>{0832ac5b-dfeb-4818-a012-b1f639cbf1b8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63d863bd-3662-43e2-a457-03a1a826d913}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d0d472e-eee5-45d2-9669-68820f0277f0}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>NeuralNetwork</name>
                         <pos>x:75;y:175</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86c9b515-9f2c-4db4-91bd-815743849420}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03ae8004-00b3-4d76-aa17-8898e0fe2154}</object>
                         <a>{3c81e143-4a07-4369-a8b7-f3dd4b916dbe}</a>
                         <b>{ea1656df-ea88-4b92-9498-cf33cd5711bb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{216c4dfa-6704-4cd3-a110-501f69c07d04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca37f516-57b2-4bbb-9014-1c5345435c2f}</object>
                         <a>{8b4a4c15-83a4-4ab8-9d20-74c5ba41438a}</a>
                         <b>{63d863bd-3662-43e2-a457-03a1a826d913}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d4e2f919-d9d6-488b-939f-735ec6f510a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a763df5-d1ca-4cfd-9364-1bee10cb6a7f}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>education</name>
                         <pos>x:5;y:250</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ffd39053-655c-4b59-b9d5-6d813d21fa37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a64096d-0e7d-4a87-ac83-04014a38be62}</object>
                         <context>NeuralNetworkInterface</context>
                         <name>Report</name>
                         <pos>x:135;y:255</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{435080a3-4754-40c7-b5f1-5a101aca6b50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0697742c-97d4-4058-a038-17b07f41dcb7}</object>
                         <a>{63d863bd-3662-43e2-a457-03a1a826d913}</a>
                         <b>{ffd39053-655c-4b59-b9d5-6d813d21fa37}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{883aab9f-7ccb-4567-92f1-9c310ffd5c6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9359745-0619-4968-a1b7-8584c0d5a0eb}</object>
                         <a>{63d863bd-3662-43e2-a457-03a1a826d913}</a>
                         <b>{d4e2f919-d9d6-488b-939f-735ec6f510a6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05b852a9-83ff-45b9-b340-b2f756646eca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eabf384e-edba-41a6-af94-963ad156e4f4}</object>
                         <name>DataBase</name>
                         <pos>x:275;y:230</pos>
                         <rect>x:-55;y:-65;w:110;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e00b3b92-5e3b-4637-9666-657cce525b0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b09e9bf-1c55-4837-a373-69fff59f1f56}</object>
                         <context>DataBase</context>
                         <name>DataBase</name>
                         <pos>x:275;y:235</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc1d744b-8045-4614-aea7-a4084a6cc1f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39aeb013-065e-4a25-8785-71cadb640678}</object>
                         <a>{f90e3e64-130f-4d92-9c80-ad8c9430ad93}</a>
                         <b>{e00b3b92-5e3b-4637-9666-657cce525b0e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{480d66ec-d079-4a89-84bf-e361962fdc25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc78bc1e-9a8d-43e3-a50a-c8a71b2b396b}</object>
                         <a>{d4e2f919-d9d6-488b-939f-735ec6f510a6}</a>
                         <b>{322d0637-8f05-46cb-acd8-0fb390b12fff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c4e115d-064e-499a-b7a3-41b46ad8eed1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c33ba2bc-2211-47e4-a91c-e223f5496ba1}</object>
                         <a>{ffd39053-655c-4b59-b9d5-6d813d21fa37}</a>
                         <b>{0832ac5b-dfeb-4818-a012-b1f639cbf1b8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1617394871951</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1a56b0d-7854-48b9-a5d3-aaad08dd7180}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1a56b0d-7854-48b9-a5d3-aaad08dd7180}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>EchoServer</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{94a66dfc-b0ac-4640-8778-5d0dd44e5e33}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{94a66dfc-b0ac-4640-8778-5d0dd44e5e33}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MyTcpServer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{39aeb013-065e-4a25-8785-71cadb640678}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{39aeb013-065e-4a25-8785-71cadb640678}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{94a66dfc-b0ac-4640-8778-5d0dd44e5e33}</a>
                                        <b>{0b09e9bf-1c55-4837-a373-69fff59f1f56}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{53f7149a-3ff2-4dbf-9c4d-36395a56c317}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{53f7149a-3ff2-4dbf-9c4d-36395a56c317}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NeuralNetworkInterface</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3feb29bc-2f14-4ab1-b87b-72bc0b9d4bb5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3feb29bc-2f14-4ab1-b87b-72bc0b9d4bb5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf8fcd88-caa2-4ac0-a672-66c77396ec2f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf8fcd88-caa2-4ac0-a672-66c77396ec2f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3feb29bc-2f14-4ab1-b87b-72bc0b9d4bb5}</a>
                                        <b>{96acc4ee-0c91-4a99-b986-717cbc8c5aa0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{037df8e6-2115-49d3-9b83-941a2a8fb3fb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{037df8e6-2115-49d3-9b83-941a2a8fb3fb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3feb29bc-2f14-4ab1-b87b-72bc0b9d4bb5}</a>
                                        <b>{9841921a-899d-4a8c-ab9d-e05f479ecdf4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{35b23189-ba1b-477a-b5ca-dd340354c9e6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{35b23189-ba1b-477a-b5ca-dd340354c9e6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MyTcpClient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2835d0ab-7226-4847-9656-ec76058c8280}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2835d0ab-7226-4847-9656-ec76058c8280}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{35b23189-ba1b-477a-b5ca-dd340354c9e6}</a>
                                        <b>{94a66dfc-b0ac-4640-8778-5d0dd44e5e33}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{96acc4ee-0c91-4a99-b986-717cbc8c5aa0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{96acc4ee-0c91-4a99-b986-717cbc8c5aa0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>auth</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{02043d3c-5292-415d-a305-1c410630c80d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02043d3c-5292-415d-a305-1c410630c80d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{96acc4ee-0c91-4a99-b986-717cbc8c5aa0}</a>
                                        <b>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ca37f516-57b2-4bbb-9014-1c5345435c2f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ca37f516-57b2-4bbb-9014-1c5345435c2f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{96acc4ee-0c91-4a99-b986-717cbc8c5aa0}</a>
                                        <b>{0d0d472e-eee5-45d2-9669-68820f0277f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9841921a-899d-4a8c-ab9d-e05f479ecdf4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9841921a-899d-4a8c-ab9d-e05f479ecdf4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>reg</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{548d1e84-c697-4b75-a4b9-0fe117e67091}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{548d1e84-c697-4b75-a4b9-0fe117e67091}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9841921a-899d-4a8c-ab9d-e05f479ecdf4}</a>
                                        <b>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{03ae8004-00b3-4d76-aa17-8898e0fe2154}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{03ae8004-00b3-4d76-aa17-8898e0fe2154}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9841921a-899d-4a8c-ab9d-e05f479ecdf4}</a>
                                        <b>{3feb29bc-2f14-4ab1-b87b-72bc0b9d4bb5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BackEndClient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7eb52742-e861-4e5c-847d-48b1dc6a3aea}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7eb52742-e861-4e5c-847d-48b1dc6a3aea}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</a>
                                        <b>{35b23189-ba1b-477a-b5ca-dd340354c9e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0d0d472e-eee5-45d2-9669-68820f0277f0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0d0d472e-eee5-45d2-9669-68820f0277f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NeuralNetwork</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0697742c-97d4-4058-a038-17b07f41dcb7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0697742c-97d4-4058-a038-17b07f41dcb7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0d0d472e-eee5-45d2-9669-68820f0277f0}</a>
                                        <b>{1a64096d-0e7d-4a87-ac83-04014a38be62}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f9359745-0619-4968-a1b7-8584c0d5a0eb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f9359745-0619-4968-a1b7-8584c0d5a0eb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0d0d472e-eee5-45d2-9669-68820f0277f0}</a>
                                        <b>{0a763df5-d1ca-4cfd-9364-1bee10cb6a7f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a763df5-d1ca-4cfd-9364-1bee10cb6a7f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0a763df5-d1ca-4cfd-9364-1bee10cb6a7f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>education</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fc78bc1e-9a8d-43e3-a50a-c8a71b2b396b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fc78bc1e-9a8d-43e3-a50a-c8a71b2b396b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0a763df5-d1ca-4cfd-9364-1bee10cb6a7f}</a>
                                        <b>{c405fb3a-4dde-4b5c-b5ad-3df460e5ada9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1a64096d-0e7d-4a87-ac83-04014a38be62}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1a64096d-0e7d-4a87-ac83-04014a38be62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Report</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e52126ab-c9ad-4e32-aab4-26f9e70d3a43}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e52126ab-c9ad-4e32-aab4-26f9e70d3a43}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1a64096d-0e7d-4a87-ac83-04014a38be62}</a>
                                        <b>{0b09e9bf-1c55-4837-a373-69fff59f1f56}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c33ba2bc-2211-47e4-a91c-e223f5496ba1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c33ba2bc-2211-47e4-a91c-e223f5496ba1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1a64096d-0e7d-4a87-ac83-04014a38be62}</a>
                                        <b>{35b23189-ba1b-477a-b5ca-dd340354c9e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eabf384e-edba-41a6-af94-963ad156e4f4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eabf384e-edba-41a6-af94-963ad156e4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBase</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{27881351-90e5-4a35-a461-9cbe1490e315}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{27881351-90e5-4a35-a461-9cbe1490e315}</uid>
                              </MElement>
                             </base-MElement>
                             <name> </name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b09e9bf-1c55-4837-a373-69fff59f1f56}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b09e9bf-1c55-4837-a373-69fff59f1f56}</uid>
                              </MElement>
                             </base-MElement>
                             <name>DataBase</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
